# README #

Right now there is only a prototype. Required python-irc to run. Simply run python 'prototype/naughtyboy.py'.

### What is this repository for? ###

* This is a (potentially!) lightweight irc client written in Python for Gnome3. I will develop features as I see fit!
* 0.1a - Pre pre pre pre pre alpha
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)